<!DOCTYPE html>
<html id="where" lang="en">
  <head>
    <title>CRU-IIT</title>
    <link rel="stylesheet" type="text/css" href="../screen.css" />
    <meta charset="utf-8" />
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  </head>
  <body>
    <header id="header">
      <h1 id="cru">CRU-IIT</h1>
      <img id="logo" src="../cru-logo.jpg" alt="Photo of a cross with the word CRU"
      />
      <nav id="menu">
        <ul class="menu">
          <li><a id="nav-who" href="../">Mission</a></li>
          <li><a id="nav-where" href="#content">Find Us</a></li>
          <li><a id="nav-trips" href="../trips/">Trips</a></li>
          <li><a id="nav-closing" href="../closing/">Benediction</a></li>
      </ul>
      </nav>
    </header>
    <main class="content">
      <ul class="bigheader">Where to find us</ul>
        <li class="smallheader">Weekly Meetings</li>
          <p>
            We meet every Thursday night at 7pm in the Godbox (aka Carr Chapel).
            These weekly meetings typically last an hour to an hour and a half,
            and we spend this time in fellowship with one another. A meeting
            begins with worship, moves to an icebreaker activity, proceeds to a
            mini-sermon from a guest speaker, and ends with worship. Weekly
            meetings are a great way to meet other believers on campus and make
            new friends! All are welcome!
          </p>
          <figure class="images">
            <img src="../chapel.jpg" alt="Photo of a brick building" />
            <figcaption>Here is the Godbox where we hold our weekly meetings.
            This building is located between the MSV and Carmen residence halls
            on IIT's Mies campus in Chicago, IL. We can always use volunteers to
            help get the building ready for our meetings!</figcaption>
            </figure>
          <article id="biblestudy">
            <li class="smallheader">Bible Studies</li>
              <p>
                We hold various Bible studies throughout the week to allow
                students to learn more about what the Bible really says. This
                semester we are going through the book of Romans, and our study
                times are as follows:
              </p>
              <ul id="dates">
                <li>Monday- 7pm -MTCC Colored Rooms</li>
                <li>Tuesday- campus lunch hour -PH 108</li>
                <li>Tuesday- 5pm -Gunsaulus 306 (athletes only)</li>
                <li>Wednesday- campus lunch hour -WH 116 (women only)</li>
                <li>Wednesday- 7pm -MTCC Colored Rooms</li>
              </ul>
              <p>
                Each of these groups studies the same passage every week, so we
                encourauge you to find one that fits with your schedule. (If
                none of these times work with your schedule, please let us know
                at <a href="mailto:iitcru@gmail.com">iitcru@gmail.com</a> or
                consider trying discipleship).
              </p>
          </article>
      <article id="discipleship">
        <li class="smallheader">Discipleship</li>
          <p>
            Discipleship is a one-on-one weekly meeting with a CRU staff member
            or older student. These meetings serve as bible studies, spiritual
            conversations, and accountability sessions. Unlike a bible study,
            this individual meeting allows you to choose what topic you would
            like to go through with your discipler for the semester, so you can
            always be focused on what's been put on your heart. Discipleship
            allows you to really walk beside another person and share your
            spiritual journey with them.
          </p>
          <figure class="images">
            <img src="../jasmine.jpg" alt="Photo of a woman reading" />
            <figcaption>Jasmine is one of the women who disciples the girls on
            our campus. She has her students pick a topic they'd like to learn
            about every semester, and she buys them each a book to read on that
            topic.</figcaption>
          </figure>
      </article>
    </main>
    <footer id="footer">
      <p>
        © 2018 Hannah Olsen
      </p>
    </footer>
    <script src="site.js"></script>
  </body>
</html>
